<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.emf.ecp.view.model:View xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:org.eclipse.emf.ecp.view.model="http://org/eclipse/emf/ecp/view/model/1180" xmi:id="_uNkuIL2yEemv3PQmL74F5g" name="AccessTypePreferences">
  <rootEClass href="http://multicore-association.org/shimApp#//preferences/AccessTypePreferences"/>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_uN43ML2yEemv3PQmL74F5g" name="Control baseName">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_uN43Mb2yEemv3PQmL74F5g">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://multicore-association.org/shimApp#//preferences/AbstractComponentPreferences/baseName"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_uN43Mr2yEemv3PQmL74F5g" name="Control checkR">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_uN43M72yEemv3PQmL74F5g">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://multicore-association.org/shimApp#//preferences/AccessTypePreferences/checkR"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_uN43NL2yEemv3PQmL74F5g" name="Control checkW">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_uN43Nb2yEemv3PQmL74F5g">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://multicore-association.org/shimApp#//preferences/AccessTypePreferences/checkW"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_uN43Nr2yEemv3PQmL74F5g" name="Control checkRW">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_uN43N72yEemv3PQmL74F5g">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://multicore-association.org/shimApp#//preferences/AccessTypePreferences/checkRW"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_uN43OL2yEemv3PQmL74F5g" name="Control checkRWX">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_uN43Ob2yEemv3PQmL74F5g">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://multicore-association.org/shimApp#//preferences/AccessTypePreferences/checkRWX"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_uN43Or2yEemv3PQmL74F5g" name="Control checkRX">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_uN43O72yEemv3PQmL74F5g">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://multicore-association.org/shimApp#//preferences/AccessTypePreferences/checkRX"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_uN43PL2yEemv3PQmL74F5g" name="Control checkX">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_uN43Pb2yEemv3PQmL74F5g">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://multicore-association.org/shimApp#//preferences/AccessTypePreferences/checkX"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_uN43Pr2yEemv3PQmL74F5g" name="Control accessByteSize">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_uN43P72yEemv3PQmL74F5g">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://multicore-association.org/shimApp#//preferences/AccessTypePreferences/accessByteSize"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_uN43QL2yEemv3PQmL74F5g" name="Control nBurst">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_uN5eQL2yEemv3PQmL74F5g">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://multicore-association.org/shimApp#//preferences/AccessTypePreferences/nBurst"/>
    </domainModelReference>
  </children>
  <ecorePaths>/org.multicore-association.shim.edit.model/model/app.ecore</ecorePaths>
</org.eclipse.emf.ecp.view.model:View>
