Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ShimEdit
Bundle-SymbolicName: org.multicore-association.shim.edit;singleton:=true
Bundle-Version: 2.0.0.qualifier
Require-Bundle: javax.inject;bundle-version="1.0.0",
 org.apache.commons.lang3;bundle-version="3.1.0",
 org.eclipse.core.runtime;bundle-version="[3.9.100,4.0.0)",
 org.eclipse.swt;bundle-version="[3.102.1,4.0.0)",
 org.eclipse.jface;bundle-version="[3.9.1,4.0.0)",
 org.eclipse.jface.databinding;bundle-version="1.9.0",
 org.eclipse.jface.text;bundle-version="3.15.200",
 org.eclipse.e4.core.di;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.e4.core.contexts;bundle-version="[1.3.1,2.0.0)",
 org.eclipse.e4.ui.di;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.e4.ui.model.workbench;bundle-version="[1.0.1,3.0.0)",
 org.eclipse.e4.ui.services;bundle-version="[1.0.1,2.0.0)",
 org.eclipse.e4.ui.workbench;bundle-version="[1.0.2,2.0.0)",
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.14.600",
 org.eclipse.e4.ui.workbench.addons.swt;bundle-version="1.3.500",
 org.eclipse.core.databinding;bundle-version="1.7.400",
 org.eclipse.core.databinding.beans;bundle-version="1.5.0",
 org.eclipse.core.databinding.observable;bundle-version="1.7.0",
 org.eclipse.core.databinding.property;bundle-version="1.7.0",
 org.eclipse.emf.ecore;bundle-version="[2.8.0,3.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="2.16.0",
 org.multicore-association.shim.edit.model;bundle-version="0.1.0",
 org.multicore-association.shim.model;bundle-version="0.1.0",
 org.multicore-association.shim.model.edit,
 com.ibm.icu;bundle-version="64.2.0",
 org.eclipse.emf.ecp.ui;bundle-version="1.21.0",
 org.eclipse.emf.ecp.ui.view;bundle-version="[1.21.0,1.22.0)",
 org.eclipse.emf.ecp.ui.view.swt;bundle-version="1.21.0",
 org.eclipse.emf.ecp.common.ui;bundle-version="1.21.0",
 org.eclipse.emf.ecp.edit;bundle-version="[1.21.0,1.22.0)",
 org.eclipse.emf.ecp.edit.swt;bundle-version="1.21.0",
 org.eclipse.emf.ecp.validation;bundle-version="1.21.0",
 org.eclipse.emf.ecp.view.core.swt;bundle-version="1.21.0",
 org.eclipse.emf.ecp.view.control.multireference;bundle-version="1.21.0",
 org.eclipse.emf.ecp.view.horizontal.ui.swt;bundle-version="1.21.0",
 org.eclipse.emf.ecp.view.template.model;bundle-version="1.21.0",
 org.eclipse.emf.ecp.view.template.model.edit;bundle-version="1.21.0",
 org.eclipse.emf.ecp.view.treemasterdetail.model;bundle-version="1.21.0",
 org.eclipse.emf.ecp.view.treemasterdetail.ui.swt;bundle-version="1.21.0",
 org.eclipse.emf.ecp.view.treemasterdetail.validation;bundle-version="1.21.0",
 org.eclipse.emf.ecp.view.util.swt;bundle-version="1.21.0",
 org.eclipse.emf.ecp.view.validation;bundle-version="1.21.0",
 org.eclipse.emf.databinding;bundle-version="1.5.0",
 org.eclipse.emf.edit.ui;bundle-version="2.16.0",
 org.eclipse.emf.validation;bundle-version="1.8.0",
 org.eclipse.emfforms.common.validation;bundle-version="1.21.0",
 org.eclipse.emfforms.core.services.databinding.featurepath;bundle-version="1.21.0",
 org.eclipse.emfforms.core.services.editsupport;bundle-version="1.21.0",
 org.eclipse.emfforms.core.services.emf;bundle-version="1.21.0",
 org.eclipse.emfforms.swt.core.di;bundle-version="1.21.0",
 org.eclipse.emfforms.swt.core.di.extension;bundle-version="1.21.0",
 org.eclipse.emfforms.swt.treemasterdetail;bundle-version="1.21.0",
 org.eclipse.emfforms.localization;bundle-version="1.21.0",
 org.eclipse.emf.ecp.view.categorization.model,
 org.eclipse.emf.ecp.view.group.model,
 org.multicore-association.shim10.model;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.multicore-association.shim.edit
Import-Package: javax.annotation;version="1.0.0";resolution:=optional,
 javax.inject;version="1.0.0"
Service-Component: OSGI-INF/addressValueTypeControlService.xml,
 OSGI-INF/listSizeControlService.xml
Bundle-ClassPath: .
Bundle-Activator: org.multicore_association.shim.edit.Activator
