Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.multicore-association.shim.edit.model;singleton:=true
Automatic-Module-Name: org.multicore-association.shim.edit.model
Bundle-Version: 2.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.multicore_association.shim.edit.model.app,
 org.multicore_association.shim.edit.model.app.impl,
 org.multicore_association.shim.edit.model.app.preferences,
 org.multicore_association.shim.edit.model.app.preferences.impl,
 org.multicore_association.shim.edit.model.app.preferences.util,
 org.multicore_association.shim.edit.model.app.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.multicore-association.shim.model;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
