Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.multicore-association.shim.model;singleton:=true
Automatic-Module-Name: org.multicore-association.shim.model
Bundle-Version: 2.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.multicore_association.shim.model.shim,
 org.multicore_association.shim.model.shim.impl,
 org.multicore_association.shim.model.shim.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
