Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.multicore-association.shim.edit.model.edit;singleton:=true
Automatic-Module-Name: org.multicore-association.shim.edit.model.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.multicore_association.shim.edit.model.shim.provider.ShimEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.multicore_association.shim.edit.model.app.preferences.provider,
 org.multicore_association.shim.edit.model.app.provider,
 org.multicore_association.shim.edit.model.shim.provider
Require-Bundle: org.eclipse.core.runtime,
 org.multicore-association.shim.edit.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.multicore-association.shim.model;visibility:=reexport,
 org.multicore-association.shim.model.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
