<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.emf.ecp.view.model:View xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:org.eclipse.emf.ecp.view.group.model="http://org/eclipse/emf/ecp/view/group/model" xmlns:org.eclipse.emf.ecp.view.model="http://org/eclipse/emf/ecp/view/model/1180" xmi:id="_kLvp8LHXEemiUsUi6LVRJQ" name="MasterComponent">
  <rootEClass href="http://www.multicore-association.org/2017/SHIM2.0/#//MasterComponent"/>
  <children xsi:type="org.eclipse.emf.ecp.view.group.model:Group" xmi:id="_XXekgLtfEemaAKF4TnPa2g" name="Master Component">
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_kMDL-LHXEemiUsUi6LVRJQ" name="Control name">
      <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_kMDL-bHXEemiUsUi6LVRJQ">
        <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.multicore-association.org/2017/SHIM2.0/#//AbstractComponent/name"/>
      </domainModelReference>
    </children>
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_Mje4AL40EemzMOdTYOrQRw" name="Control frequencyDomainRef">
      <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_Mje4Ab40EemzMOdTYOrQRw">
        <domainModelEFeature xsi:type="ecore:EReference" href="http://www.multicore-association.org/2017/SHIM2.0/#//AbstractComponent/frequencyDomainRef"/>
      </domainModelReference>
    </children>
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_Mjh7UL40EemzMOdTYOrQRw" name="Control voltageDomainRef">
      <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_Mjh7Ub40EemzMOdTYOrQRw">
        <domainModelEFeature xsi:type="ecore:EReference" href="http://www.multicore-association.org/2017/SHIM2.0/#//AbstractComponent/voltageDomainRef"/>
      </domainModelReference>
    </children>
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_MjgtML40EemzMOdTYOrQRw" name="Control operatingPointRef">
      <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_MjgtMb40EemzMOdTYOrQRw">
        <domainModelEFeature xsi:type="ecore:EReference" href="http://www.multicore-association.org/2017/SHIM2.0/#//AbstractComponent/operatingPointRef"/>
      </domainModelReference>
    </children>
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_DnemUL40EemzMOdTYOrQRw" name="Control accessType">
      <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_DnemUb40EemzMOdTYOrQRw">
        <domainModelEFeature xsi:type="ecore:EReference" href="http://www.multicore-association.org/2017/SHIM2.0/#//AccessTypeSet/accessType"/>
        <domainModelEReferencePath href="http://www.multicore-association.org/2017/SHIM2.0/#//MasterComponent/accessTypeSet"/>
      </domainModelReference>
    </children>
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_MjjJcL40EemzMOdTYOrQRw" name="Control cacheRef">
      <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_2oLMYL41EemzMOdTYOrQRw">
        <domainModelEFeature xsi:type="ecore:EReference" href="http://www.multicore-association.org/2017/SHIM2.0/#//MasterComponent/cacheRef"/>
      </domainModelReference>
    </children>
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_kMDL_rHXEemiUsUi6LVRJQ" name="Control arch">
      <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_kMDL_7HXEemiUsUi6LVRJQ">
        <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.multicore-association.org/2017/SHIM2.0/#//MasterComponent/arch"/>
      </domainModelReference>
    </children>
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_kMDMALHXEemiUsUi6LVRJQ" name="Control archOption">
      <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_kMDMAbHXEemiUsUi6LVRJQ">
        <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.multicore-association.org/2017/SHIM2.0/#//MasterComponent/archOption"/>
      </domainModelReference>
    </children>
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_kMDMBrHXEemiUsUi6LVRJQ" name="Control endian">
      <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_kMDMB7HXEemiUsUi6LVRJQ">
        <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.multicore-association.org/2017/SHIM2.0/#//MasterComponent/endian"/>
      </domainModelReference>
    </children>
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_kMDL_LHXEemiUsUi6LVRJQ" name="Control masterType">
      <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_kMDL_bHXEemiUsUi6LVRJQ">
        <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.multicore-association.org/2017/SHIM2.0/#//MasterComponent/masterType"/>
      </domainModelReference>
    </children>
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_MjkXkL40EemzMOdTYOrQRw" name="Control nChannel">
      <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_MjkXkb40EemzMOdTYOrQRw">
        <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.multicore-association.org/2017/SHIM2.0/#//MasterComponent/nChannel"/>
      </domainModelReference>
    </children>
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_kMDMBLHXEemiUsUi6LVRJQ" name="Control nThread">
      <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_kMDMBbHXEemiUsUi6LVRJQ">
        <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.multicore-association.org/2017/SHIM2.0/#//MasterComponent/nThread"/>
      </domainModelReference>
    </children>
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_kMDMArHXEemiUsUi6LVRJQ" name="Control pid">
      <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_kMDMA7HXEemiUsUi6LVRJQ">
        <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.multicore-association.org/2017/SHIM2.0/#//MasterComponent/pid"/>
      </domainModelReference>
    </children>
  </children>
  <ecorePaths>/org.multicore-association.shim.model/model/shim.ecore</ecorePaths>
</org.eclipse.emf.ecp.view.model:View>
