Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.multicore-association.shim.model.edit;singleton:=true
Automatic-Module-Name: org.multicore-association.shim.model.edit
Bundle-Version: 2.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.multicore_association.shim.model.shim.provider.ShimEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.multicore_association.shim.model.shim.provider
Require-Bundle: org.eclipse.core.runtime,
 org.multicore-association.shim.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
