<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.emf.ecp</groupId>
    <artifactId>ecp-features-parent</artifactId>
    <version>1.21.0-SNAPSHOT</version>
    <relativePath>../../releng/org.eclipse.emf.ecp.releng.features/</relativePath>
  </parent>

  <artifactId>org.eclipse.emf.ecp.view.compoundcontrol.feature</artifactId>
<packaging>eclipse-feature</packaging>
</project>
